
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon0.png";>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>The Nonsociaboo</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 600px) {
            /* Adjust styles for small screens */
            header, footer {
                padding: 5px;
            }

            section {
                padding: 10px;
            }
        }
    </style>
</head>



        <body class="homepage is-preload">
        <div id="page-wrapper">
<!-- Logo -->
                        <header><h1><a href="index.php"><img src="images/logo.png" width="200px" ;></a></h1></header>
                        <marquee direction="left" style="background-color: grey;"><img src="images/icon-freeshipping.png" width="16px"> FREE SHIPPING IN THAILAND </marquee>




    <section><center>
Wait a minute รอหน่อยๆ อยากรับมากจริงๆ<br>
ขอเวลาหน่อย นิดนึงๆ กำลังนึกคำอยู่<br>
Wait a minute รอก่อนๆ อย่าเพิ่งรีบวางหู<br>
ฉันจะรีบบอกว่า I love U love U ที่เธอโทรมา<br></center>
    </section>

    <footer>
        <p>&copy; Copyright © 2024 The Nonsociaboo.</p>
    </footer>

</body>
</html>

